{
  "esversion": 6,
  "globals": {
    // Angular
    "angular": false,

    // Angular mocks
    "module": false,
    "inject": false,

    // Jasmine
    "jasmine": false,
    "describe": false,
    "beforeEach": false,
    "afterEach": false,
    "it": false,
    "expect": false,

    // Protractor
    "browser": false,
    "element": false,
    "by": false

  }
}
